# lacoste-mobile-app

./: .editorconfig  .gitignore  README.MD  pom.xml
.github/workflows/: android-tests.yml  ios-tests.yml
src/main/java/com/lacoste/uat/: SutE2EApplication.java  UspE2EApplication.java
src/test/java/com/lacoste/uat/: CucumberSpringConfiguration.java  SpringConfiguration.java
src/test/java/com/lacoste/uat/chore/: AppiumDriverInitializer.java  CucumberRunnerTest.java
src/test/java/com/lacoste/uat/conf/: CapabilitiesManager.java  UatProperties.java
src/test/java/com/lacoste/uat/data/: CapsPrifix.java  Environment.java  Platforms.java
src/test/java/com/lacoste/uat/misc/: Sleeper.java
src/test/java/com/lacoste/uat/steps/: HomeStepDefinitions.java  LoginStepDefinitions.java
src/test/java/com/lacoste/uat/testprovider/: BaseTest.java  HomePageAndroid.java  HomePageIOS.java  HomePageProvider.java  LoginPageAndroid.java  LoginPageIOS.java  LoginPageProvider.java
src/test/java/com/lacoste/uat/testprovider/androidprovider/: HomePageAndroid.java  LoginPageAndroid.java
src/test/java/com/lacoste/uat/testprovider/defaultprovider/: BaseTest.java  HomePageProvider.java  LoginPageProvider.java
src/test/java/com/lacoste/uat/testprovider/iosprovider/: HomePageIOS.java  LoginPageIOS.java
src/test/resources/: application.yaml  runner.xml
src/test/resources/feature/: homePage.feature  loginPage.feature
